name: 'Comment PR'
on: pull_request_target

permissions:
  issues: write
  pull-requests: write
  contents: write

jobs:
  comment_pr:
    name: (NRT) Comment PR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Comment PR with message
        uses: peter-evans/create-or-update-comment@v4
        id: nrt-message
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            Current branch is `${{ github.head_ref }}`.
            _(execution **${{ github.run_id }}** / attempt **${{ github.run_attempt }}**)_
          comment-tag: nrt-message
          reactions: eyes, rocket, '+1'
          mode: recreate
