name: Test v4
on: workflow_dispatch
jobs:
  testCreateOrUpdateComment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Test create
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v4
        id: couc
        with:
          token: ${{ secrets.ACTIONS_BOT_TOKEN }}
          issue-number: 1
          body: |
            This is a multi-line test comment
            - With GitHub **Markdown** :sparkles:
            - Created by [create-or-update-comment][1]
            - Comment ID ${{ steps.couc.outputs.comment-id }}

            [1]: https://github.com/peter-evans/create-or-update-comment
          reactions: '+1'

      # Test update
      - name: Update comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.ACTIONS_BOT_TOKEN }}
          comment-id: ${{ steps.couc.outputs.comment-id }}
          body: |
            **Edit:** Some additional info
          reactions: eyes
          reactions-edit-mode: replace
